services/trunk/infrastructure/exogenous/Atmos/AOCS_SDK/AOCS_Client_XML_Schema/caas-mo-network.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?> 

 <!-- 
 __CR__
     Copyright (c) 2009 EMC Corporation
     All Rights Reserved

     This software contains the intellectual property of EMC Corporation
     or is licensed to EMC Corporation from third parties.  Use of this
     software and the intellectual property contained therein is expressly
     limited to the terms and conditions of the License Agreement under which
     it is provided by or on behalf of EMC.
     __CR__ 

  --> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:caas="http://www.emc.com/caas"
	targetNamespace="http://www.emc.com/caas"
	elementFormDefault="qualified" >
	<!-- basic caas types -->
	<xs:include schemaLocation="caas-mo-types.xsd" />

	<!--  subordinate datatypes   --> 
	<xs:complexType name="Network">
      <xs:complexContent>
        <xs:extension base="caas:ManagedObject">
          <xs:sequence>
           	<xs:element name="scope" type="caas:NetworkScope" />          
            <xs:element name="broadcast-address" type="caas:IpAddress" minOccurs="0" maxOccurs="1"/>
            <xs:element name="network-address" type="caas:IpAddress" minOccurs="0" maxOccurs="1"/>
            <xs:element name="network-mask" type="caas:IpAddress" minOccurs="0" maxOccurs="1"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    
	<xs:simpleType name="NetworkScope">
		<xs:restriction base="xs:string">
			<xs:enumeration value="public" /> 
			<xs:enumeration value="private" /> 
		</xs:restriction>
	 </xs:simpleType>
	
	<xs:complexType name="NetworkList">
		<xs:sequence>
			<xs:element name="network"
				type="caas:ManagedObjectRef" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
